MapTest/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mapTest="clr-namespace:MapTest"
        mc:Ignorable="d"
        Width="1310"
        Height="1010"
        x:Class="MapTest.MainWindow"
        Title="MapTest">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0"
              VerticalAlignment="Top"
              Margin="4">
			<Grid.RowDefinitions>
				<RowDefinition Height="28" />
				<RowDefinition Height="28" />
				<RowDefinition Height="28" />
				<RowDefinition Height="38"/>
                <RowDefinition Height="230"/>
                <RowDefinition Height="50" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0" Grid.Row="0">Level</TextBlock>
			<TextBlock Grid.Column="0" Grid.Row="1">X</TextBlock>
			<TextBlock Grid.Column="0" Grid.Row="2">Y</TextBlock>

			<TextBox Grid.Column="1" Grid.Row="0" Height="24" Name="ZoomLevel" Text="2" />
			<TextBox Grid.Column="1" Grid.Row="1" Height="24" Name="ZoomX" Text="700" />
			<TextBox Grid.Column="1" Grid.Row="2" Height="24" Name="ZoomY" Text="200" />
            <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,8,0,0" HorizontalAlignment="Center">
			<Button  Content="Zoom" Click="Button_OnClick" />
			<Button Content="Zoom all" Click="ZoomAllButton_OnClick" Margin="4,0,0,0" />
            </StackPanel>

			<StackPanel Grid.Column="0" Grid.ColumnSpan="2"
                        Grid.Row="4" Orientation="Vertical">
				<TextBlock Text="Click to display rendering scenario:"
                           TextWrapping="Wrap"
                           FontWeight="Bold"
                           Margin="0,8,0,0"/>
                <RadioButton Click="RadioButton_OnClick" Content="Squares 1000" />
				<RadioButton Click="RadioButton_OnClick" Content="Squares 1100" />
				<RadioButton Click="RadioButton_OnClick" Content="Squares negative" />
				<RadioButton Click="RadioButton_OnClick" Content="Squares portrait" />
				<RadioButton Click="RadioButton_OnClick" Content="Squares landscape" />
				<RadioButton Click="RadioButton_OnClick" Content="Squares image" />
            </StackPanel>

			<TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                       Text="Click to zoom object into view:"
                       TextWrapping="Wrap"
                       FontWeight="Bold"
                       Margin="0,8,0,0"/>

			<ListBox Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="6"
                     Items="{Binding Path=MapObjects,ElementName=Map}"
                     SelectionChanged="SelectingItemsControl_OnSelectionChanged"
                     VerticalAlignment="Stretch">
				<ListBox.ItemTemplate>
					<DataTemplate DataType="{x:Type mapTest:MapObject}">
						<TextBlock Text="{Binding Path=Name}" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
		<Border Grid.Column="1" Margin="4"
                BorderBrush="Black"
                BorderThickness="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
			<mapTest:MapControl VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Name="Map"/>
		</Border>
	</Grid>
</Window>
