MapTest/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mapTest="clr-namespace:MapTest"
        mc:Ignorable="d"
        Width="1310"
        Height="1010"
        x:Class="MapTest.MainWindow"
        Title="MapTest">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0"
              VerticalAlignment="Top"
              Margin="4">
			<Grid.RowDefinitions>
				<RowDefinition Height="28" />
				<RowDefinition Height="28" />
				<RowDefinition Height="28" />
				<RowDefinition Height="28" />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0" Grid.Row="0">Level</TextBlock>
			<TextBlock Grid.Column="0" Grid.Row="1">X</TextBlock>
			<TextBlock Grid.Column="0" Grid.Row="2">Y</TextBlock>

			<TextBox Grid.Column="1" Grid.Row="0" Height="24" Name="ZoomLevel" Text="2" />
			<TextBox Grid.Column="1" Grid.Row="1" Height="24" Name="ZoomX" Text="700" />
			<TextBox Grid.Column="1" Grid.Row="2" Height="24" Name="ZoomY" Text="200" />
			<Button Grid.Column="1" Grid.Row="3" Content="Zoom" Click="Button_OnClick" />

			<StackPanel Grid.Column="0" Grid.ColumnSpan="2"
                        Grid.Row="4" Orientation="Vertical">
                <RadioButton Click="RadioButton_OnClick" Content="Squares 1000" IsChecked="True" />
				<RadioButton Click="RadioButton_OnClick" Content="Squares 1100" />
				<RadioButton Click="RadioButton_OnClick" Content="Squares negative" />
				<RadioButton Click="RadioButton_OnClick" Content="Squares portrait" />
				<RadioButton Click="RadioButton_OnClick" Content="Squares landscape" />
            </StackPanel>

			<ListBox Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="5"
                     Items="{Binding Path=MapObjects,ElementName=Map}"
                     SelectionChanged="SelectingItemsControl_OnSelectionChanged">
				<ListBox.ItemTemplate>
					<DataTemplate DataType="{x:Type mapTest:MapObject}">
						<TextBlock Text="{Binding Path=Name}" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
		<Border Grid.Column="1" Margin="4"
                BorderBrush="Black"
                BorderThickness="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
			<mapTest:MapControl VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Name="Map"/>
		</Border>
	</Grid>
</Window>
