MapTest/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mapTest="clr-namespace:MapTest"
        mc:Ignorable="d"
        Width="1210"
        Height="1010"
        x:Class="MapTest.MainWindow"
        Title="MapTest">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="1100" />
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0"
              VerticalAlignment="Top"
              Margin="4">
			<Grid.RowDefinitions>
				<RowDefinition Height="28" />
				<RowDefinition Height="28" />
				<RowDefinition Height="28" />
				<RowDefinition Height="28" />
				<RowDefinition Height="28" />
            </Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0" Grid.Row="0">Level</TextBlock>
			<TextBlock Grid.Column="0" Grid.Row="1">X</TextBlock>
			<TextBlock Grid.Column="0" Grid.Row="2">Y</TextBlock>
			<TextBlock Grid.Column="0" Grid.Row="3">Extent</TextBlock>

            <TextBox Grid.Column="1" Grid.Row="0" Height="24" Name="ZoomLevel" />
			<TextBox Grid.Column="1" Grid.Row="1" Height="24" Name="ZoomX" />
			<TextBox Grid.Column="1" Grid.Row="2" Height="24" Name="ZoomY" />

			<CheckBox Grid.Column="1" Grid.Row="3" Name="ZoomExtent" />
			<Button Grid.Column="1" Grid.Row="4" Content="Zoom" Click="Button_OnClick" />
		</Grid>
		<Border Grid.Column="1" Margin="4"
                BorderBrush="Black"
                BorderThickness="1"
                Width="1002"
                Height="1002"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
			<mapTest:MapControl Width="1000"
								Height="1000"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Name="Map"/>
		</Border>
	</Grid>
</Window>
